{
    "minimum-stability": "dev",
    "name": "horde/mongo",
    "description": "MongoDB client library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-11-06",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8"
    },
    "require-dev": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0",
        "alcaeus/mongo-php-adapter": "^1.2"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Mongo": "lib/"
        },
        "psr-4": {
            "Horde\\Mongo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Mongo\\Test\\": "test/"
        }
    }
}